<?php
//use Drupal\Core\Database\Database;
/*
* Implements Hook Schema
*/

function subscribe_task_schema() {
  $schema['subscribe'] = array(
    // Example (partial) specification for table "node".
    'description' => 'An example table.',
    'fields' => array(
      'S_No' => array(
        'description' => 'Serial No.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),

      'UID' => array(
        'description' => 'User ID.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'NID' => array(
        'description' => 'Node ID',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array(
      'S_No',
    ),
  );

  return $schema;
}
